{
    "name": "pynhaxd/pihi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "SemenovRoman12",
            "email": "semenovroma305@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
