{
    "name": "pynhaxd/pihi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "SemenovRoman12",
            "email": "semenovroma305@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "^8.0",
        "illuminate/events": "^8.0",
        "nikic/fast-route": "^1.3",
        "pynhaxd/demo-collect": "dev-main",
        "pynhaxd/base-validator": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Src\\":         "core/Src/",
            "Middlewares\\": "app/Middlewares/",
            "Model\\":       "app/Model/",
            "Controller\\":  "app/Controller/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
